name=BTDevInf
version=1.0.0
author=Leeor Nahum <leeornahum@gmail.com>
maintainer=Leeor Nahum <leeornahum@gmail.com>
sentence=A Bluetooth Device Information Service implementation using NimBLE for ESP32.
paragraph=This library allows you to easily expose manufacturer and vendor information about your device over BLE, following the official Bluetooth specification.
category=Communication
url=https://github.com/LeeorNahum/BTDevInf
architectures=*
includes=BTDevInf.h
depends=https://github.com/h2zero/esp-nimble-cpp